echo # AWS CREDENTIALS > credentials.txt
echo. >> credentials.txt
echo AWS Account ID: >> credentials.txt
echo IAM User: ehr-admin >> credentials.txt
echo Console URL: >> credentials.txt
echo. >> credentials.txt
echo # DATABASE >> credentials.txt
echo PostgreSQL Password: >> credentials.txt
EHRdb#2025Secure!



# RDS DATABASE
Endpoint: ehr-system-db.c1keewkss49f.ap-southeast-1.rds.amazonaws.com
Port: 5432
Master Username: postgres
Master Password: EHRdb#2025Secure!
Database Name: ehr_production


creret ARN: arn:aws:secretsmanager:ap-southeast-1:417879686450:secret:ehr-system/db/credentials-96fSYK



user pool ID: ap-southeast-1_KAphl41fW
clientID: 56ikumm3gld5ln6utag70vf781
region = ap-southeast-1



test: username: doc001; password: Doctor123!@#
rec001; Rec001@2025!

VPC ID của database: vpc-012929499b9f73d94
subnets: subnet-0882e47657d7fc7d1
subnet-012a9f51911f66e1e
subnet-09f7d6fa44a3aea44

vpc security group: ehr-db-sg (sg-0f4696ad446117ed0)